<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04d3b0b5a16d4fe9ae28b18ccc7bd507" Name="Diagram1">
        <EntityTypeShape EntityType="carmotubModel.BackupDatabase" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="carmotubModel.Customer" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="carmotubModel.Intervention" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="carmotubModel.PhotoClient" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="carmotubModel.FK_interventions_clients" />
        <AssociationConnector Association="carmotubModel.FK_photos_client_clients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>