<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carmotubModelStoreContainer" CdmEntityContainer="CarmotubEntities">
    <EntitySetMapping Name="BackupDatabase">
      <EntityTypeMapping TypeName="carmotubModel.BackupDatabase">
        <MappingFragment StoreEntitySet="BackupDatabase">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="identifiant" ColumnName="identifiant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="carmotubModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="numero_adresse" ColumnName="numero_adresse" />
          <ScalarProperty Name="voie" ColumnName="voie" />
          <ScalarProperty Name="recommande_par" ColumnName="recommande_par" />
          <ScalarProperty Name="rdv" ColumnName="rdv" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="telephone_2" ColumnName="telephone_2" />
          <ScalarProperty Name="commentaire" ColumnName="commentaire" />
          <ScalarProperty Name="telephone_1" ColumnName="telephone_1" />
          <ScalarProperty Name="escalier" ColumnName="escalier" />
          <ScalarProperty Name="etage" ColumnName="etage" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="code_postal" ColumnName="code_postal" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="identifiant" ColumnName="identifiant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Intervention">
      <EntityTypeMapping TypeName="carmotubModel.Intervention">
        <MappingFragment StoreEntitySet="Intervention">
          <ScalarProperty Name="type_paiement" ColumnName="type_paiement" />
          <ScalarProperty Name="numero_cheque" ColumnName="numero_cheque" />
          <ScalarProperty Name="montant_old" ColumnName="montant_old" />
          <ScalarProperty Name="montant" ColumnName="montant" />
          <ScalarProperty Name="nature" ColumnName="nature" />
          <ScalarProperty Name="carnet" ColumnName="carnet" />
          <ScalarProperty Name="type_chaudiere" ColumnName="type_chaudiere" />
          <ScalarProperty Name="date_intervention" ColumnName="date_intervention" />
          <ScalarProperty Name="identifiant_client" ColumnName="identifiant_client" />
          <ScalarProperty Name="identifiant" ColumnName="identifiant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoClient">
      <EntityTypeMapping TypeName="carmotubModel.PhotoClient">
        <MappingFragment StoreEntitySet="PhotoClient">
          <ScalarProperty Name="identifiant_client" ColumnName="identifiant_client" />
          <ScalarProperty Name="uri" ColumnName="uri" />
          <ScalarProperty Name="identifiant" ColumnName="identifiant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>